VITE_API_URL=http://localhost:8000
VITE_OIDC_ISSUER_URL=http://localhost:9002/application/o/omnimemory/
VITE_OIDC_CLIENT_ID=omnimemory
VITE_OIDC_REDIRECT_URI=http://localhost:5173/
VITE_OIDC_SCOPES="openid profile email offline_access"

VITE_OIDC_ISSUER_URL=http://localhost:9002/application/o/omnimemory/
VITE_OIDC_AUTH_URL=http://localhost:9002/application/o/authorize/
VITE_OIDC_TOKEN_URL=http://localhost:9002/application/o/token/
VITE_OIDC_LOGOUT_URL=http://localhost:9002/application/o/omnimemory/end-session/
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/